* {
    margin: 0px;
}

.header {
    background-color: #ffffff;
    display: block;
    padding: 20px 0px;
}

.container {
    max-width: 1440px;
    padding: 0px 20px;
}

.header-one {
    display: inline-block;
    width: 10%;
    vertical-align: middle;
}

.header-one img {
    width: 50%;
}

.header-two {
    display: inline-block;
    width: 80%;
    vertical-align: middle;
}

.header-tree {
    display: inline-block;
    vertical-align: middle;
}

/* Menu Bar */

.menu-ver {
    background-color: #e3e8eb;
}

.menu-ver {
    background-color: #e3e8eb;
}

.menu-ver ul li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
    padding: 10px 0;
}

ul {
    margin: 0px;
    padding: 0px 0px;
}

.menu-ver ul li a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.menu-ver ul .first-title {
    background-color: #020085;
    position: relative;
}

.menu-ver ul .first-title a {
    color: #ffffff;
    padding: 0 10px;
}

.menu-ver ul .sub-menu {
    position: relative;
}

.menu-ver ul .submenu {
    display: none;
    position: absolute;
    padding: 10px 10px 10px 10px;
}

.sub-menu:hover .submenu {
    display: block;
}

.academi:hover .submenu {
    display: block;
}

.Application:hover .submenu {
    display: block;
}

.menu-ver ul .submenu li {
    display: block;
    width: 288px;
    padding: 5px 10px;
    background: #e3e8eb;
    margin: 10px 0px;
}

.Notice {
    background-color: #020085;
    color: white;
}

.Notice-Title {
    padding: 10px 0px;
    display: flex;
    gap: 10px;
    margin: 0px 10px;

}

.notice-sub {
    width: 130px;
}

/* Slider */
.Slider {
    background-color: #ffffff;
    display: -webkit-inline-box;
    width: 100%;
}
.Slider-one img {
    height: 500px;
}
.slider-sub2 {
    margin-top: 20px;
    margin-left: 35px;
    width: 40%;
}
.slider-box-title {
    border: 1px solid #020085;
}
.last-box {
    background-color: #020085;
    margin-top: 10px;
    color: white;
    padding: 5px 5px;
    display: flex;
    justify-content: space-between;
}
.Icon{
    display: flex;
    gap: 10px;
    background-color: #ff9a00;
    padding: 5px 5px;
    width: 90px;
}
.Icon-sub img{
    background-color: #ff9a00;
    gap: 10px;
    width: 33px;
}
.box-title {
    background-color: #020085;
    color: white;
    padding: 5px 10px;
}
.box {
    padding: 5px 5px;
    border-bottom: 1px solid #020085;
    margin: 0px 5px;
    color: rgb(121, 103, 103);
}
.box p {
    color: #020085;
}
.box-sub-title {
    
    color: white;
    display: -webkit-inline-box;
    margin-top: -5px;
}
.box-sub1 {
    width: 346px;
    padding: 10px;
    text-align: center;
    background-color: #ff9a00;
}
.box-sub2 {
    width: 345px;
    background-color: #020085;
    text-align: center;
    padding-top: 10px;
}
.img-title {
    background-color: #ffffff;
    margin-right: 45px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    gap: 10px;
}
.img-section{
    display: flex;
    width: 50%;
    border: 1px solid gray;
    padding: 10px 10px;
}
.section-size{
    padding: 5px 10px;
}
.section-sub-title{
    padding-top: 10px;
}
.span-img{
    padding-left: 50px;
}
/* tab */
.tab {
    display: grid;
    width: 94%;
    gap: 10px;
    margin: 10px 18px;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 50px;
}
.tab1 {
    display: inline-block;
    background-color: #020085;
    color: white;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 15px;
}
.tab-img {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 50%;
}
.tab-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.tab3 {
    display: inline-block;
    color: white;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 15px;
    background-color: #ff9a00;
}
/*  */
.About {
    background-color: #d8d8d8;
    width: 94%;
    margin: 40px 18px;
    border-radius: 10px;
}
.About h2 {
    margin-left: 40%;
    padding: 10px 0px;
    border-bottom: dashed red;
    width: 200px;
}
.About-section {
    display: block;
    padding: 20px 10px;
}
.About-section p {
    display: inline-block;
    width: 90%;
}
.About-section a {
    margin-left: 15px;
}
/*  */
.teacher-h {
    border-bottom: 1px solid red;
    width: 200px;
    margin-left: 40%;
}
.teacher{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    width: 94%;
    margin: 40px 18px;
}
.img-sub-section{
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
}
.img-sub-section img {
    height: 100px;
    border-radius: 100%;
    text-align: right;
}
.img-sub-section p {
    text-align: initial;
    padding: 2px 6px;
}
/* এক নজরে  আমাদের পরিসংখ্যান */
.statistics {
    background-color: #ff9a00;
    color: white;
    padding: 20px 0px;
}
.dot-title {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 20px 0px;
}
.statistics h3 {
    text-align: center;
    padding: 20px 0px;
}
.dot {
    height: 50px;
    width: 50px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}
/*  */
.cumitthi{
    width: 90%;
    margin: 40px 30px;
}
.cumitthi h3 {
    margin-left: 40%;
    border-bottom: 1px solid black;
    width: 170px;
    padding-top: 30px;
}
.Cummitthi-section{
    border: 1px solid gray;
}
.Cummitthi-section img{
    height: 200px;
}
.cumitthi span {
    color: #020085;
}
.Cummitthi-title {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px ;
    gap: 10px;
    text-align: center;
}
#cumitthi-sub {
    margin-left: 149%;
    width: 91%;
}
.text-title{
   text-align: center;
   padding-bottom: 20px;
}
/*  */
.Student-number {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 88%;
    margin: 4px 30px;
    gap:10px;
}
.Student-Section{
    border: 2px solid black;
    background-color: black;
    border-radius: 5px;
    padding-top: 20%;
    text-align: center;
    height: 100px;
}
/*  */
.Footer {
    display: block;
    /* display: flex;
    justify-content: space-between; */
    margin: 20px 75px;
    
}
.footer-one{
    display: inline-block;
    width: 20%;
    vertical-align: middle;
}

.footer-title {
    padding: 5px 0px;
}

.ul-footer {
    padding: 20px;
  
}

.link-footer {
    display: inline-block;
    width: 60%;
    vertical-align: middle;
    margin-top: 64px;
}
.htwo{
    display: flex;
    gap: 5px;
    border-bottom: 2px solid #020085;
    width: 70px;
}
.implement{
    display: inline-block;
    vertical-align: middle;
}
.implement h2{
    margin-top: 10px;
    border-bottom: 2px solid #020085;
    padding-top: 10px;
    width: 50px;
}
.implement img{
    padding-top: 20px;
}

.img-2 {
    width: 100px;
}
.section-last {
    display: flex;
    color: white;
    justify-content: space-between;
    background-color: blue;
}
.section-last-title {
    display: flex;
    gap: 10px;
    padding: 20px 20px;
    margin: 20px 75px;
}
.section-last-title img {
    height: 30px;
    width: 30px;
    background: white;
    border-radius: 10px;
}
.icon {
    display: flex;
    gap: 10px;
    padding: 5px;
}
.icon img {
    width: 25px;
    height: 24px;
}
.img-footer {
    width: 30px;
    height: 28px;
    padding: 0px 10px;
}
.img-size {
    padding: 30px 40px;
}
.paste{
    display: flex;
    gap: 10px;
}
.paste-one{
    display: flex;
    gap: 10px;
}
.img-paste{
    height: 30px;
    width: 30px;
}